logging.level.org.springframework.web=debug
spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Swetha@407
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
